@import "var";


@import url('http://fonts.googleapis.com/css?family=Open+Sans|Lobster');
@import url('http://fonts.googleapis.com/css?family=Codystar:300,400');
.OpenSan { font-family: 'Open Sans', sans-serif;	}

.Lobster { font-family: 'Lobster', cursive;}

.Codystar{ font-family: 'Codystar', cursive;}


/*
*{
 .Codystar
}
*/

.sidebar {
  font-size: 14px;
  background-color:@sidebar-bgcolor;
}

.info-text-box {
  width: 100%;
  height: 26px;

  padding: 2px 0;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;

  font-weight: 700;
  background-color: white;
  color: #2f3aa5;

  -webkit-box-shadow: inset 5px 5px 3px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 5px 5px 3px 0px rgba(0,0,0,0.25);
  box-shadow: inset 5px 5px 3px 0 rgba(0,0,0,0.25);
}

.info-text-lg {
  font-size: 16px;
}

.info-time {
  color: goldenrod;
}

.side-layout-option-top {
  margin: 5px;
  margin-top: 10px;
  padding: 5px;
}

.side-layout-option-bottom {
  margin: 5px;
  margin-bottom: 10px;
  padding: 5px;
}

.side-layout-inner{
  .side-layout-inner-default;
}

.side-layout-inner-defualt{
  margin: 5px;
  padding: 5px;

  color: @list-font-color;
  background-color:@sidebar-boxcolor;

}

.side-layout-inner-style1{
  .side-layout-inner-defualt;
  -moz-box-shadow: 1px  2px  2px  #000000;
  -webkit-box-shadow: 1px  2px  2px  #000000;
  box-shadow: 1px  2px  2px  #000000;

  border: 8px solid transparent;
  -moz-border-image:url("../../images/layout/border-all.png") 10 10 round; /* Old firefox */
  -webkit-border-image:url("../../images/layout/border-all.png") 10 10 round; /* Safari */
  -o-border-image:url("../../images/layout/border-all.png") 10 10 round; /* Opera */
  border-image:url("../../images/layout/border-all.png") 10 10 stretch;

}
.side-layout-inner-style2{
  .side-layout-inner-style1;
  background-image: -webkit-radial-gradient(center top, ellipse farthest-corner, @gradient-boxcolor 0%, @sidebar-boxcolor 80%);
  background:radial-gradient(ellipse farthest-corner at center top,@gradient-boxcolor 0%, @sidebar-boxcolor 80% );
}

/*세로로 붙는 메뉴의 헤더 부분*/
.menu-header {
  width: 36px;
  border: solid @kustom-color 1px;
  border-radius: 5px;
  padding: 10px 0;
  margin: 0 10px;
  font-size: 18px;
  -webkit-box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 1px 0 rgba(0,0,0,0.75);
  text-align: center;
}

.menu-item {
  width: 186px;
  margin: 5px;
}

.menu-header-big {
  padding: 5em 0;
  margin-top: 18px;
}


.menu-list{

  >li.list-header{
    font-size: 100%;
    padding: 5px;
  }

  >li.list-header-underline {
    border-bottom: solid 1px white;
    .a-st1;
    >a{
      color:@head-font-color
    }

  }
  >li.list-item {
      font-size: 90%;
      padding: 1px;
      padding-left: 15px;
    }
}

.menu-list{
  > li.list-item {
    font-size: 90%;
    padding: 1px;
    padding-left: 15px;
  }
  > li.top-padding {
    padding-top: 5px;
  }
  > li > a {
    color :@list-font-color;
  }
  > li > a:hover {
    text-decoration: none !important;
  }

}

.calendar {
  width: 214px;
}

.calendar-padding {
  padding: 5px;
}


.a-default{
  .a-st;
}
.a-st1{
  .a-st(20px,#ffffff,1px);
}
.a-st2{
  .a-st(15px,darken(@kustom-color, 10%),1px);
  border-top-right-radius:0px !important;
  border-bottom-right-radius:0px !important;
  border-bottom-left-radius:0px !important;
}
