@gly-red: red;
@gly-blue:blue;

@blue: #456770;
@blue1:#0a3142;
@blue-bg:"../../images/layout/title-bg-blue.png";
@basic-bg:"../../images/layout/title-bg-basic.png";
@red-bg:"../../images/layout/title-bg.png";

@olive:#899d55;
@olive1:lighten(@olive,20%);
@olive-th:#729b8d;

@basic: #cccccc;
@basic1: #b2c8bb;
@basic-font: #3b2c1d;

@th-blue : #b4cbd3;
@grey:#222;

/*test*/

//레드
//사이드 메뉴 색상
@side-top-color :#37393b;
@side-middle-color :#6f6f6f;
@side-font-color : #fff;

@side-menu-color: @side-middle-color;
@gradient-color:lighten(@side-middle-color,10%);

//테이블 색상

@th-color : #6f6f6f;   //th 색상
@th-bot-color : #6a1111;  // 밑줄 색상
@th-font:#fff;

//버튼  색상

@btn-bg-color: #6a1111;
@btn-border-color: darken(#6a1111,10%);

@sub-title:#8a0e0e;
@bg-title:@red-bg; //경로


/*//기본컨셉
//사이드 메뉴 색상
@side-top-color :#e3dddd;
@side-middle-color :#d6cccc;
@side-font-color : #222;

@side-menu-color: @side-middle-color;
@gradient-color:lighten(@side-middle-color,10%);

//테이블 색상

@th-color : #eee;   //th 색상
@th-bot-color : @blue;  // 밑줄 색상
@th-font:@grey;

//버튼  색상

@btn-bg-color: #47a447;
@btn-border-color: darken(#47a447,10%);

@sub-title:@blue;
@bg-title:@basic-bg;*/




/*//블루컨셉
//사이드 메뉴 색상

@side-top-color : @blue1;
@side-middle-color : @blue;
@side-font-color : #fff;

@side-menu-color: @blue1;
@gradient-color:@blue;
@title:

//테이블 색상

@th-color : @th-blue;   //th 색상
@th-bot-color : @blue;  // 밑줄 색상
@th-font:@grey;

//버튼  색상

@btn-bg-color: @blue1;
@btn-border-color: @blue;

@sub-title:@blue;*/


/*
//올리브
//사이드 메뉴 색상

@side-top-color : @olive;
@side-middle-color : @olive1;
@side-font-color : #28171F;

@side-menu-color: @olive1;
@gradient-color:@olive;


//테이블 색상

@th-color : @olive-th;   //th 색상
@th-bot-color : @olive;  // 밑줄 색상
@th-font:@grey;


//버튼  색상

@btn-bg-color: @olive;
@btn-border-color: @olive1;

@sub-title:@olive;
*/

